{
  "name": "MultiService",
  "short_name": "MS",
  "description": "Soluciones integrales en electricidad, electrónica, carpintería, mecánica, herrería, informática y más.",
  "background_color": "#1a3c5e",
  "theme_color": "#1a3c5e",
  "start_url": "/",
  "display": "standalone",

  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}